# ProjectForSomething

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/hldncr/pocketsphinx/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hldncr/pocketsphinx/: MainActivity.java  RescueActivity.java  SpeechRecognizerManager.java
app/src/main/res/layout/: activity_main.xml  activity_rescue.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/hldncr/pocketsphinx/: ExampleUnitTest.java
